.add-items-main-div {
  width: 100%;
  display: grid;
  justify-items: center;
  gap: 25px;
}

h2 {
  font-size: 2rem;
}

.left-and-right-side-div {
  width: 100%;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: flex-start;
}

.left-side-div,
.display-items-div {
  flex-basis: 450px;
}

.new-item-div,
.display-items-div {
  border: 1px solid black;
  padding: 15px 15px 20px 15px;
  background-color: white;
}

.new-item-div {
  align-self: flex-start;
  display: grid;
  gap: 8px;
}

.new-item-input-div {
  position: relative;
  width: max-content;
}

.new-item-input-div > input {
  padding: 6px 8px;
  font-size: 1.7rem;
  width: 250px;
}

.new-item-input-div > input:focus-visible {
  border-color: transparent;
  outline: 2px solid green;
  border-radius: 3px;
}

.new-item-input-div > span {
  position: absolute;
  color: red;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  top: -25%;
  left: 105%;
  width: 60%;
}

.add-item-btn {
  margin-top: 20px;
  justify-self: center;
  padding: 10px 25px;
  font-size: 1.6rem;
  border-radius: 20px;
  background-color: #cdf8da;
  color: rgb(15, 69, 3);
  border: 2px rgb(157, 230, 157) outset;
  font-weight: 500;
}

.add-item-btn:hover {
  background-color: #95eab0;
  border-color: rgb(131, 213, 131);
  cursor: pointer;
}

.add-item-btn:active {
  border-style: inset;
}

.rank-button-div {
  margin-top: 45px;
  display: grid;
  justify-items: center;
  position: relative;
}

.rank-button {
  padding: 15px 28px;
  border-radius: 25px;
  font-weight: 500;
  background-color: bisque;
  font-size: 1.9rem;
  border: 2px outset rgb(218, 189, 189);
  color: rgb(90, 31, 1);
}

.rank-button:hover {
  cursor: pointer;
  background-color: rgb(240, 198, 147);
  border-color: rgb(182, 159, 159);
}

.rank-button:active {
  border-style: inset;
}

button:focus-visible {
  border-color: transparent;
  outline: 2px solid green;
}

.not-enough-items-span {
  position: absolute;
  color: red;
  font-weight: 500;
  bottom: 0%;
  transform: translateY(calc(100% + 20px));
}

.display-items-div {
  min-height: 100%;
}

h3 {
  margin-bottom: 18px;
  font-size: 2rem;
}

.item-btn-div {
  display: grid;
  gap: 16px;
}

.single-item-btn {
  padding: 6px 14px;
  font-size: 1.7rem;
  background-color: #f1f9f3;
  /* max-width: 80%; */
  border: 3px solid rgb(152, 213, 152);
  border-radius: 8px;
  text-align: left;
  line-height: 1.5;
  will-change: transform;
  transition: transform 300ms;
}

.single-item-btn:hover {
  cursor: pointer;
  transform: scale(1.15);
  box-shadow: 0 0 6px rgb(223, 223, 223);
}

#edit-item-dialog {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media (max-width: 950px) {
  .new-item-div {
    gap: 18px;
  }
  .new-item-input-div > span {
    left: 0%;
    top: 115%;
    width: 100%;
  }
}
